# MyBGList

./: MyBGList.sln
MyBGList/: MyBGList.csproj  MyBGList.http  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/Migrations/: 20240226211901_Initial.Designer.cs  20240226211901_Initial.cs  20240227200349_ChangedBoardGame.Designer.cs  20240227200349_ChangedBoardGame.cs  20240309225614_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Mechanic.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
